<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안준희에 관하여</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000">
    <style>

      ::-moz-selection {
        color: white;
        background-color: transparent;
      }

      ::selection {
        color: white;
        background-color: transparent;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 100%;
        font-style: normal;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      html {
        font-size: 16px;
      }

      @media screen and (min-width: 640px) {
        html {
          font-size: 2.5vw;
        }
      }

      body {
        position: relative;
        font-family: 'Gowun Batang', serif;
        font-size: 0.7rem;
        font-weight: 100;
        line-height: 1.5;
        word-break: keep-all;
        color: gray;
        background-color: white;
        cursor: default;
      }

      a {
        text-decoration: none;
        color: white;
        text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
        cursor: pointer;
        -webkit-animation: blink 1s infinite linear;
        animation: blink 1s infinite linear;
      }

      section {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 1rem;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        outline: 0;
      }

      section::-webkit-scrollbar {
        display: none;
      }

      section::after {
        content: "";
        display: block;
        clear: both;
      }

      section:not(:first-of-type) {
        display: none;
      }

      section:target {
        display: block;
      }

      section p a {
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
      }

      section mark {
        color: black;
        background-color: transparent;
      }

      section figure {
        position: relative;
        color: black;
      }

      section > figure {
        float: right;
        position: relative;
        top: 60px;
        width: calc(50% - .5rem);
        margin-top: .25rem;
        margin-bottom: .5rem;
        margin-left: 1rem;
        -webkit-animation: blink 2s;
        animation: blink 2s;
      }

      @media screen and (min-width: 640px) {
        section > figure {
          width: calc(80% / 3 - .5rem);
        }
      }

      section figure figure:not(:last-child) {
        margin-bottom: 1rem;
      }

      section figure figure img {
        display: block;
        width: 100%;
      }

      section figure figure img:not(:last-of-type) {
        margin-bottom: .5rem;
      }

      section figure figure > div {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        overflow: hidden;
      }

      section figure figure > div iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

      section figcaption {
        margin-top: .175rem;
        margin-bottom: 1rem;
        font-size: .5rem;
      }

      section figcaption::-moz-selection {
        color: gray;
        background-color: transparent;
      }

      section figcaption::selection {
        color: gray;
        background-color: transparent;
      }

      section figcaption a {
        animation-direction: alternate-reverse;
      }

      @-webkit-keyframes blink {
        0% {
          opacity: .25;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        0% {
          opacity: .25;
        }
        100% {
          opacity: 1;
        }
      }
      section#start {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      section#22 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: .3rem;
        max-width: 50%;
      }
      
      section[id^="11"], section[id^="12"], section[id^="13"], section[id^="14"], section[id^="15"], section[id^="16"], section[id^="17"], section[id^="18"], section[id^="19"], section[id^="20"], section[id^="21"], section[id^="22"] {
        background-color: black;
      }

      section[id^="11"] p, section[id^="12"] p, section[id^="13"] p, section[id^="14"] p, section[id^="15"] p, section[id^="16"] p, section[id^="17"] p, section[id^="18"] p, section[id^="19"] p, section[id^="20"] p, section[id^="21"] p, section[id^="22"] p {
        color: gray;
      }

      section[id^="11"] p mark, section[id^="12"] p mark, section[id^="13"] p mark, section[id^="14"] p mark, section[id^="15"] p mark, section[id^="16"] p mark, section[id^="17"] p mark, section[id^="18"] p mark, section[id^="19"] p mark, section[id^="20"] p mark, section[id^="21"] p mark, section[id^="22"] p mark {
        color: white;
        background-color: transparent;
      }
      section[id^="11"] a, section[id^="12"] a, section[id^="13"] a, section[id^="14"] a, section[id^="15"] a, section[id^="16"] a, section[id^="17"] a, section[id^="18"] a, section[id^="19"] a, section[id^="20"] a, section[id^="21"] a, section[id^="22"] a {
        text-decoration: none;
        color: black;
        text-shadow: -0.5px -0.5px 0 white, 0.5px -0.5px 0 white, -0.5px 0.5px 0 white, 0.5px 0.5px 0 white;
        cursor: pointer;
        -webkit-animation: blink 2s infinite linear;
        animation: blink 2s infinite linear;
      }
      section[id^="11"] figcaption, section[id^="12"] figcaption, section[id^="13"] figcaption, section[id^="14"] figcaption, section[id^="15"] figcaption, section[id^="16"] figcaption, section[id^="17"] figcaption, section[id^="18"] figcaption, section[id^="19"] figcaption, section[id^="20"] figcaption, section[id^="21"] figcaption, section[id^="22"] figcaption {
        color: white;
        background-color: transparent;
      }
      audio {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: transparent;
      }
      
      /* 오디오 컨트롤 패널 숨김 */
      audio::-webkit-media-controls-panel {
        background-color: transparent;
      }

      /* 재생 시간, 현재 시간 숨김 */
      audio::-webkit-media-controls-current-time-display {
        display: none;
      }
      audio::-webkit-media-controls-time-remaining-display {
        display: none;
      }

      /* 재생 슬라이더(프로그레스 바) 숨김 */
      audio::-webkit-media-controls-playback-slider {
        display: none;
      }

      p {
      position: relative;
      top: 60px; /* 원하는 만큼 이동시킬 값 설정 */
      text-align: left; /* 텍스트를 왼쪽 정렬로 설정 */
      margin-right: auto;
      margin-left: auto;
      width: 400px;
      }
      #start p {
      position: relative;
      top: 0; /* 특정 섹션의 p 태그에 대한 스타일 설정 */
      margin-right: auto;
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }

.custom-text-container {
    position: absolute;
    top: 60;
    text-align: left; /* 좌측 정렬 */
    margin-left: auto; /* 왼쪽 마진을 자동으로 설정하여 왼쪽에 글을 넣을 공간 확보 */
    margin-right: auto; /* 오른쪽 마진도 자동으로 설정하여 가운데 정렬을 유지 */
    font-size: .5rem;
    margin-top: 1.65rem;
  }
  
  body.mobile .custom-text-container {
	display: none;
}
    </style>
</head>

<body ontouchstart>
    <section id="start">
        <p>
            <mark> (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)에 관한 </mark>
            <a href="#0" id="audio-trigger"> &nbsp;단상 </a>
        </p>
    </section>
    <section id="0">
      <div class="custom-text-container">
        ●<br><br>
      </div>
      <figure>
          <figure>
            <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\images\1.png" alt="花1" loading="lazy">
            <figcaption>花1. 2018.
            </figcaption>
          </figure>
      </figure>
      
      <p>
          <a href="#1">●</a>
      </p>
      
      
  </section>
    <section id="1">
      <div class="custom-text-container">
        출생
      </div>
        <figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\35.jpg" alt="35" loading="lazy">
              <figcaption>1995.</figcaption>
            </figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\2.jpg" alt="비너스의 탄생" loading="lazy">
              <figcaption>4월, 꽃이 피고 발육의 문을 여는 달. April은 아프로디테(Aphrodite)에서 유래했다.</figcaption>
            </figure>
        </figure>
        
        <p>
            <mark>●<br><br>잎새 달 스물이틀</mark>
            <a href="#2">출생</a>
        </p>
        
    </section>
    <section id="2">
      <div class="custom-text-container">
        출생<br>학생
      </div>
        <figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\3.jpg" alt="대전 엑스포 개막" loading="lazy">
              <figcaption>대전 엑스포 개막(1993년 8월 7일)</figcaption>
            </figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\4.png" alt="삼풍백화점 붕괴" loading="lazy">
              <figcaption>삼풍백화점 붕괴(1995년 6월 30일)</figcaption>
            </figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\5.png" alt="대구 지하철 가스폭발사고" loading="lazy">
              <figcaption>대구 지하철 가스폭발사고(1995년 4월 29일)</figcaption>
            </figure>
        </figure>
        <p>
          ●<br><br>
            <mark>1995년</mark>
            4월 22일 출생.
            <a href="#3">학생</a>
        </p>

    </section>
    <section id="3">
      <div class="custom-text-container">
        출생<br>학생<br>어린 시절
      </div>
        <figure>
            <figure>
              <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\28.jpg" alt="28" loading="lazy">
        <figcaption>익숙한 강원, 우연한 축제. 2019. '인생은 축제처럼'</figcaption>
            </figure>
        </figure>
        <p>
          ●<br><br>1995년 4월 22일 출생.
            <mark>
                <a href="https://www.snu.ac.kr/index.html" target="_blank">서울대학교</a>
                시각디자인 전공 졸업을 앞둔 학생이다.
            </mark>
            <a href="#4">어린 시절</a>
        </p>
       

    </section>
    <section id="4">
      <div class="custom-text-container">
        출생<br>학생<br>어린 시절<br>탈피
      </div>
        <figure>
          <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\38.jpg" alt="38" loading="lazy">
          </figure>
        </figure>
        <p>
          ●<br><br>1995년 4월 22일 <mark>대전</mark> 출생. 
            <mark>어린 시절 곤충을 참 좋아했다.</mark>
            서울대학교 시각디자인 전공 졸업을 앞둔 학생이다.
            <a href="#5">탈피</a>
        </p>
        

    </section>
    <section id="5">
      <div class="custom-text-container">
        출생<br>학생<br>어린 시절<br>탈피<br>물
      </div>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\37.jpg" alt="37" loading="lazy">

        </figure>
          <figure>
            <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\6.jpg" alt="매미의 우화" loading="lazy">
              <figcaption>매미에게 있어, 변화는 의무다. 사람 역시 그러하다.</figcaption>
          </figure>
      </figure>
      <p>
        ●<br><br>1995년 4월 22일 대전 출생. 어린 시절 곤충을 참 좋아했다.
          <mark>
            취미는 <a href="https://ko.wikipedia.org/wiki/%EB%A7%A4%EB%AF%B8" target="_blank">매미</a>의 우화 과정을 기록하는 것.
          </mark>
          서울대학교 시각디자인 전공 졸업을 앞둔 학생이다.
          <a href="#6">물</a>
      </p>
      

  </section>
  <section id="6">
    <div class="custom-text-container">
      출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水
    </div>
    <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\7.jpg" alt="노자(老子)" loading="lazy">
              <figcaption>上善若水, 최고의 선은 물과 같다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 노자(老子), 《도덕경》</figcaption>
        </figure>
        <figure>
          <video src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\8.mp4"controls="controls" width="100%" height="100%" loop=1 ></video>
              <figcaption>water1. 2022.</figcaption>
        </figure>
    </figure>
    <p>
      ●<br><br>1995년 4월 22일 대전 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것.
        <mark>
            키워드는 '관찰'과 '변화'이다. 소재는 '물'이다.
        </mark>서울대학교 시각디자인 전공 졸업을 앞둔 학생이다.
        <a href="#7">上善若水</a>
    </p>

</section>
  <section id="7">
    <div class="custom-text-container">
      출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화
    </div>
    <figure>
        <figure>
        </figure>
    </figure>
    <p>
      ●<br><br>1995년 4월 22일 대전 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다.
        <mark>
            부드럽고 유약한 것은 굳세고 강한 것을 뚫는다.
        </mark>서울대학교 시각디자인 전공 졸업을 앞둔 학생이다.
        <a href="#8">관찰과 변화</a>
    </p>

</section>
<section id="8">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람
  </div>
  <figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\15.jpg" alt="Digital DNA" loading="lazy">
        <figcaption>Digital DNA. 2019. "SNS에서 사용한 언어를 분석하면 '나'라는 사람이 어떤 사람인지에 대한 힌트가 될 수 있지 않을까?"</figcaption>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 대전 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다.
      <mark>
          2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화.
      </mark>서울대학교 시각디자인 전공 졸업을 앞둔 학생이다.
      <a href="#9">사람</a>
  </p>

</section>
<section id="9">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비
  </div>
  <figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\19.jpg" alt="Digital DNA" loading="lazy">
        <figcaption></figcaption>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\20.jpg" alt="Digital DNA" loading="lazy">
        <figcaption>Blank Brew. 2022. '상상력의 쉬프레마티슴'</figcaption>
        
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 변화.
      <mark>
          나는 물과 같이 유연한 사람이고자 한다.
      </mark>
      <a href="#10">준비</a>
  </p>

</section>
<section id="10">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인
  </div>
  <figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\17.png" alt="melancolia1" loading="lazy">
        <figcaption>『숭배하는자 경멸하는자』. 2022. 30p</figcaption>
      
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 2015년 연세대학교 자연과학부에 진학한다. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 나는 물과 같이 유연한 사람이고자 한다.
      <mark>
          유연한 물처럼 언제든지 변화할 준비를 한다.
      </mark>
      <a href="#11">각인</a>
  </p>

</section>
<section id="11">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공
  </div>
  <figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\18.jpg" alt="melancolia2" loading="lazy">
        <figcaption>『숭배하는자 경멸하는자』. 2022. 32p</figcaption>
      
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 2015년 연세대학교 자연과학부에 진학한다. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다.
      <mark>
          틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다.
      </mark>
      <a href="#12">성공</a>
  </p>

</section>
<section id="12">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈
  </div>
  <figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\9.jpg" alt="사군자" loading="lazy">
        <figcaption>2003.</figcaption>
      </figure>
      <figure>
        <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\10.jpg" alt="MJ-Demarco" loading="lazy">
        <figcaption>엠제이 드마코(MJ DeMarco). 성공의 3F. '가족(Family), 건강(Fitness), 경제적자유(Freedom). 마지막 요소 경제적 자유는 사랑하는 일을, 원하는 시간에 할 수 있는 상태를 말한다.'</figcaption>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. <mark><a href="https://nammyeong.sen.es.kr/index.do" target="_blank">초등학교</a> 1학년, 김정숙 담임선생님께 사군자를 배웠다.</mark> 2015년 연세대학교 자연과학부에 진학한다. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다.
      <mark>
          성공을 상상하다.
      </mark>
      <a href="#13">돈</a>
  </p>

</section>
<section id="13">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\11.jpg" alt="소비시선" loading="lazy">
          <figcaption>소비시선. 2021.</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 성공을 상상하다.
      <mark>
          인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.
      </mark>
      <a href="#14">졸업전시</a>
  </p>

</section>
<section id="14">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\13.jpg" alt="숭배하는자 경멸하는자" loading="lazy">
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\30.jpg" alt="숭배하는자 경멸하는자2" loading="lazy">
          <figcaption>『숭배하는자 경멸하는자』. 2022. '돈은 물과 같아서 여러 형태로 '변화'한다. 죽음 앞에서는 조의금으로, 결혼 앞에서는 축의금으로. 사람을 노예로 만들기도, 노예를 해방시키기도 한다.'</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\14.jpeg" alt="파스칼브뤼크네르" loading="lazy">
          <figcaption>파스칼 브뤼크네르, 《돈의 철학》. '돈은 죽음공포와 연결되어있기에 생의 모든 문제를 상상적으로 보상해준다.'</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. <mark>(서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.)</mark> 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 2017년에는 서울대학교 디자인학부에 입학하여 시각디자인 전공 졸업을 앞두고 있다. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.
      <mark>
          돈을 주제로 졸업전시를 한다.
      </mark>
      <a href="#15">epoché<br><br><br><br></a>
  </p>

</section>
<section id="15">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\16.jpg" alt="머니나우" loading="lazy">
          <figcaption>MONEYNOW. 2021. 아이들을 위한 자산관리앱.</figcaption>
        </figure>
        <figure>
          <video id="carpo-video" src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\12.mp4" controls="controls" width="100%" height="100%" preload="auto"></video>
          <figcaption>carpo. 2022.</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. <mark>모든 이분법적 사고를 깨버린다.</mark> 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.

      <a href="#16">Elliott Wave<br><br><br><br></a>
  </p>

</section>
<section id="16">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG
  </div>
  <figure>
      <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\25.jpg" alt="양생음사 음생양사" loading="lazy">
          <figcaption>투자 중독 치유 캠페인, '양생음사/음생양사'. 2022.</figcaption>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.
      <mark>
          코끼리 파동이론을 공부하고 실전투자대회에 여러번 참가한다.
      </mark>
      <a href="#17">#1 LONG<br><br><br><br></a>
  </p>

</section>
<section id="17">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG<br>#2 SHORT
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\21.jpg" alt="Brahman Long" loading="lazy">
          <figcaption>Brahman Long. 2022. "내가 곧 길이요 진리요 생명이니 호재를 재료로하여 해와 같이 빛나리라"</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\22.jpg" alt="Brahman Long Story" loading="lazy">
          <figcaption>Brahman Long Story1. 2022. "메로나의 영광이 있으매 그 메로나빔이 지극히 귀한 보석 같고 찬란한 보화와도 같으니"</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. <mark>숭배와 경멸, 경멸과 숭배 어느 순서로 읽던 상관없다. 두 단어는 사실 차이가 없다. </mark>성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다. <mark>'<a href="https://en.wikipedia.org/wiki/Elliott_wave_principle" target="_blank">Elliott Wave Theory</a>'</mark>을 공부하고 실전투자대회에 여러번 참가한다.
      <a href="#18">#2 SHORT<br><br><br><br></a>
  </p>

</section>
<section id="18">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG<br>#2 SHORT<br>확실해?
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\23.jpg" alt="Shiva Short" loading="lazy">
          <figcaption>Shiva Short. 2022. "2021년 5월 8일, 파괴의 신 'Shiva Short'은 드디어 결단을 내렸다. 탐욕과 과신으로 가득찬 저 오만한 양봉들을 심판하기로 한 것이다."</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\24.jpg" alt="Shiva Short Story" loading="lazy">
          <figcaption>Shiva Short Story1. 2022. "핏빛 음봉으로 가득한 이곳. 전혀 구제 받을 수 없다는 의미로 아비지옥으로 불리운다. 일부 신봉자들은 '태초마을'이라 칭하기도 한다."</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. 숭배와 경멸, 경멸과 숭배 어느 순서로 읽던 상관없다. 두 단어는 사실 차이가 없다. <mark>Long과 Short 역시 사실 차이가 없다. </mark>성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다. 'Elliott Wave Theory'을 공부하고 실전투자대회에 여러번 참가한다.

      <a href="#19">확실해?</a>
  </p>

</section>
<section id="19">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG<br>#2 SHORT<br>확실해?<br>요즘엔
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\26.jpg" alt="26" loading="lazy">
          <figcaption>숭배하는자 Poster. 2022.</figcaption>
        </figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\27.jpg" alt="27" loading="lazy">
          <figcaption>경멸하는자 Poster. 2022.</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. 숭배와 경멸, 경멸과 숭배 어느 순서로 읽던 상관없다. 두 단어는 사실 차이가 없다. Long과 Short 역시 사실 차이가 없다. 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.<mark>(정말로 그럴까?)</mark> 'Elliott Wave Theory'을 공부하고 실전투자대회에 여러번 참가한다.
      
      <a href="#20">요즘엔<br><br><br><br></a>
  </p>

</section>
<section id="20">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG<br>#2 SHORT<br>확실해?<br>요즘엔<br>Non-player
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\32.jpg" alt="32" loading="lazy">
          <figcaption>DreamCanvas 창업계획서. 2023</figcaption>
        </figure>
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. 숭배와 경멸, 경멸과 숭배 어느 순서로 읽던 상관없다. 두 단어는 사실 차이가 없다. Long과 Short 역시 사실 차이가 없다. <mark><a href="https://en.wikipedia.org/wiki/Alien" target="_blank">외계인</a>과 UFO는 실존한다!</mark> 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.(정말로 그럴까?) 'Elliott Wave Theory'을 공부하고 실전투자대회에 여러번 참가한다.
      <mark>'DreamCanvas' 창업을 준비하고 있다.</mark>
      <a href="#21">Non-player<br><br><br><br></a>
  </p>

</section>
<section id="21">
  <div class="custom-text-container">
    출생<br>학생<br>어린 시절<br>탈피<br>물<br>上善若水<br>관찰과 변화<br>사람<br>준비<br>각인<br>성공<br>돈<br>졸업전시<br>epoché<br>Elliott Wave<br>#1 LONG<br>#2 SHORT<br>확실해?<br>요즘엔<br>Non-player<br>●
  </div>
  <figure>
      <figure>
        <figure>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\31.jpg" alt="31" loading="lazy">
          <figcaption>Unreal Engine5에서 구현한 자연어처리 NPC. 2023. '식물학을 전공하는 21살 대학생 Dorothy님'</figcaption>
        </figure>
        
      </figure>
  </figure>
  <p>
    ●<br><br>1995년 4월 22일 출생. 어린 시절 곤충을 참 좋아했다. 취미는 매미의 우화 과정을 기록하는 것. (서울특별시 양천구 목동 9단지는 매미를 관찰하기에 최고의 동네다.) 키워드는 관찰과 변화이다. 소재는 물이다. 부드럽고 유약한 것은 굳세고 강한 것을 뚫는다. 초등학교 1학년, 김정숙 담임선생님께 사군자를 배웠다. 2015년 연세대학교 자연과학부에 진학한다. 관찰. 2년 뒤, 서울대학교 디자인학부에 입학한다. 변화. 나는 물과 같이 유연한 사람이고자 한다. 유연한 물처럼 언제든지 변화할 준비를 한다. 틀에 박힌 패턴을 부수고 열렬하게 바라는 상상의 그림을 잠재의식에 확실하게 각인한다. 모든 이분법적 사고를 깨버린다. 숭배와 경멸, 경멸과 숭배 어느 순서로 읽던 상관없다. 두 단어는 사실 차이가 없다. Long과 Short 역시 사실 차이가 없다. 외계인과 UFO는 실존한다! <mark>(외계인에게 주민등록증을 발급한다면...)</mark> 성공을 상상하다. 인생에 돈이 다는 아니다. 그러나 돈만한 것이 없다.(정말로 그럴까?) 'Elliott Wave Theory'을 공부하고 실전투자대회에 여러번 참가한다. 'DreamCanvas' 창업을 준비하고 있다.
      <mark>AI NPC에게 주민등록증을 발급한다면 (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;) 문제를 단숨에 해결할 수 있을 것이다.</mark>
      <a href="#22">●<br><br><br><br></a>
  </p>

</section>
<section id="22">
        <p>
          <img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\34.jpg" alt="34" loading="lazy"><img src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\33.jpg" alt="33" loading="lazy">
        </p>

</section>
    <script>
      var sc_project = 12789409; 
      var sc_invisible = 1; 
      var sc_security = '4ac90ea5';
    </script>
    <script src="https://www.statcounter.com/counter/counter.js" async=""></script>

    <audio id='audio'><source src="C:\Users\sunsh\OneDrive\바탕 화면\2023 2학기\Design Portfolio\Portfolio\차크라명상음악.mp3" type="audio/mpeg"></audio>
    <script>
      var div = document.getElementById('audio-trigger');
      div.addEventListener('click', function(e){
        document.getElementById('audio').play();
      });
    </script>
<script>
/* check if on mobile */
const isMobile = ('ontouchstart' in document.documentElement && navigator.userAgent.match(/Mobi/));

if(isMobile){
	var element = document.querySelector("body");;
	element.className = '';
	element.classList.add('mobile');	
}
</script>
</body>

</html>